                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                 ...                                                                    
                                                                                                                                ......                                                                  
                                                                                                                                  .','.                                                                 
                                                                                                                               ..;lxkkdl,.                                                              
                                                                                                                             .,ldddddxkOOc.                                                             
                                                                                                                             ,dxolloodxkOko'                                                            
                                    .,;:cllllcc;.                                                                           'lxolllloddxkOOo.                                                           
                                  'cdxxxxxxxddxxd:.                                                                        .oxolccclodxkkOOd.                                                           
                                .;ddooooooolllodxko,.                                                                     .lxolcccllodxkkOOo.                                                           
                               .;oolcccclllllllodxxxc.                                                                   .oxolccccllodxkkOk;                                                            
                               ,olc::;;;:cllllloodddxdc..                                                               .cdolccccccloddxkkk,                                                            
                              ,olc::;;;;:cclloooooooddxxl'                                                             .,oolcccccccloddxkkkc.                                                           
                             .cl::;;;::::clllooolllllodxkdc'.                                                        ..:oolllcccccclldxxkkOd.                                                           
                             ,l:;;;;;::ccccllllllllllllodxkxl,.                                                    .,ldoolllllcccccloddxkkOx'                                                           
                            'lc;;;;;;;::ccccccccllllllllldxxxxl,.                                                ..lxxoollllcccccccloodxxxkko'                                                          
                           .:o:;;;;::::::::::::ccclllllcccloddddl;.                                         ...,:lddoollllcccc::cllooddxxxxkOo.                                                         
                           .cl:;;:::::::;::;;;::::cclllc:;;cloooddo:.                              ....',,;codxxxxdoollllllllcclllooooodddxkko.                                                         
                           .ll:;::cc::;;;;,,;;:::::cclllc:;;clloooodd:......''..'',,;;:;:cc:;;;;::cloodxxxxxdddddddddddddddddddddooolcclooxxkl.                                                         
                           .ll::::c:::;;;;,,;;;;:::::ccclc:;;:cllloodxdooodxxxddxxxxxxdddddddxxxxxdddddoddddddddddddxxdxxxxxxxxxxxddolcclodxkl.                                                         
                           'lc;::c::;;,,,,,,,,,,;;;;::ccccc:;,;:cclooooodddoooddddoddddddddddddxxxdddddddddddddddddddxddxxxxxxxxxxxxxddooodxxo;.                                                        
                           ,oc:;:::::;,,''....'''''',;::cccc;,,;:cclllllllcclodddooddddddddxxxxxxxxdddddddddddddddddddddddxxxxxxxkkkkkxxxxxxxxdc.                                                       
                           ,dl::;::cc:;,,..........',,;:cccc:;,,,;:ccllcc::clooooddddxxxxxxxxxxxxddddddddddddooooooddddddddxxxxxxxkkkkkkkkkkxxxdl,.                                                     
                           ,dl::::::c::;,'........'',;::clllc:;,,,,;::cc::clooodddddxxxxxxxxxdxxxddddddoooooooooooooooodddddxxxxxxxkkkkkkkkkkkkxxdo:..                                                  
                           .oocc:::ccc::,'........',;:ccccclcc:;,,,,,,;;:loooddoodddddxxdxxddddddddddddodooooooooollloooodddxxxxxkkkkkkOOkkkkkOkkkkxdc;,..                                              
                           .odccccccccc:;,'........';:cccccccc::;,,,',;codddddddoodddddddddddddddddddddddooooooolllllooooddddxxxkkkkkkOOOOOOOOkkOOOOkkxxdl:;,'...                                       
                            ,ooccccccccc;,'.........,;::ccccc:;;;,;;;cldddddddddddddddddooooodddddooooooooddddooolllllloooddxxxxkkkOOOOOOOOOOkkkkOOOOOkkkkkkxxdol:;'.                                   
                             ;olccllllllc;,'..........,;::::::;;;;:looddddoddddddddddddddddooddoddooooooooooooooooolclllooodxxxxkkOO00000OOOkkkkkkkkkOOOOOOOOOkkkkkxoc'                                 
                             .ldcccclllllc;,'..........';:ccc::::clddddddddddddddddddoooddooodddddddddooooooooooodoollllloddxxxxkOOO00OO000OOkkkkkkkkOOOOOOOOOOOO0OOkxo:,.                              
                             .cxlcccllllllc:;,'..........,:ccccclodddddddddddddddooooooododdoddddddooddddddddoddooooolcllloddxxkkOOOOOOOOOOOOOkkxxkkkOOOOOOOOOOOO000OOkxdc.                             
                              :xl:::ccllllccc:;,..........';cclodxdddddddddddddddooooooddooddddddddddxxdxxddddddoooooolcclooddxxkOOOOOOOOOkOOOOkkkkkkkOOOOOOOOOOOOO000OOko.                             
                           ..cxxl:;,,,;:cc:::::;;,'...',;;;clodddddddddddddddddddddooooddooodddddxxxxxxxxxxxxxdddoooooollllooddxkkkkkOOOOOkkkkOOOkkkkkkkkOOOOOOOOOOOO000Okc.                            
                          ,dkOOxolcc:'.':ccccccc::;,,,;ccloodxxxdddddddddddddddddooolllooooodddxxxxkkkkkkkkkkxxddooolloollloooodxxxkkkOOkkkkxxkkkkOOOkkkkOOOOOOOOOOOOOO00Okl'.                          
                         .o0OOkdllllol::cllllllccc::cclloodddddxxxddddddddddddddooooolllloooddxxkkkkkkkkkkkkkkkxxddolllllllllooodxxxkkkkkkxxddxkkkkkkkkkkkOOOOOOOOOOOOOOOOOkx:.                         
                        .o0OOkxdlccccccccllcccccccclooddxxxxxxxxxxdddddddddddoddolollllloooddxxxkkkkkkxxkkkkkOkkkxdoolllllllloooodxxkkkkkxddoooc;,,,,,:ldxkkOOOOOOOOOOOOOOOOOd'                         
                       .cOOOkxxoc::;;;;;:cccccccllodxxxxxxxxxxxxxxxdddddddddoooooooooooodddxxxxxxxkkkkxxxkkkkkkkkxxdooolllooooooddddxxxkkkdol:'.    ....;oxkOOOO0000O00OOO0OOko'                        
                      .cOOOkxxdoc:;;;;;;:ccccclloddxxxkkxxxxxxxxdxdddddddddoooooooooooddxxxdddxxxkkkkkxxxkkkkkkkkkxxddooooooooddddddddxxxkdc;..'....;;,;,;oxOO00KXKKKK000OOOOOl.                        
                      ;OOkkxxdolc:;;;;;::ccclloodxxxxxkkxxxxxxxddddddddddoooooollloodddxxdddddddddxxxxxxdxkkkkkkkxxxxddddddddddxxxxddddxxxdc..':'...''.;ollxO0KKXXXXXXXKK00OOOc.                        
                     .o0Okkxddoc:;,,,',;:cllloddxxxxxkkkxxxxxxxxxddddddddooooooooooddddodddooolc:::clldddxxxxxxxxxxxddxxxxxxxxxxkkkkkxxxdxdl,.     .....lxldO0KKXXNNNNNXXK000OOxc.                      
                     .x0Okxddolc:;,''',:cllodddxxxxxxxxxxxxxxxxxxxxxddddddddddooooddoooool:;'.........':loddddxxddxxddxxkkkxxxxxxkkkkkkkxxdoc,.   .....'ldclk0KKKXXNNNNNXXKK0000d.                      
                     'xOkxxddolc:;,,,;:clooddddxxxxxxxxxxdddxxddxxxxxdddddddddooooollllc,..     .,::;,...,cllooooddddddxxkkkkkxxxkkkkkkkkxxddo;........'cc:lx0000KXXNNNNNNXK00O0x'                      
                     ;kOkxxdoolc:;;;::clooddddxxxxxxdxxxxdddddddxxxxddddddddddoooolcc:,.     ...coloxxo:....,;:cllooooddxkkkkkkkxxkkkkkkxkkkkkxo:,'....,:cldkO000KKXXXXNNXXXK000O:                      
                     ,kOxxddoolcc::;:cloodddddddddxxxxxxxddddxxxxxxxxxxxxxxdddddolc:;..         ...':lxdl'. ..',:cclllodxxkkkOOOkkkkOkkkkxxkkkkkkdoc:;:clodxkkOOO0KXXXXXXNNXXKK00d'                     
                     .lOkxddooollcccclooddddddxxxxxxxxdxxddddxxxxxxxxxxxddddddddollc'..    ..      ..,ldd:.  ...,;;:clddxxkkkkOOOOOOOOOkkkkkkkkkkOOkxdddxxxxxkkkkOKXXXXXXNNNXXK000l.                    
                     .lOkxddoooollllloodddddddxxxxxxxddxxxxxxxxxxxxxxxxxxxxxxxxxdddol;'...       ... .;ll:.  ...,::clodxxkkkkkkkkkOOOOOOOkkkkkkkkkOOOOOkkkkkkkkkkOKXXXXXXXXXXXXK00O:                    
                     .dOxxddoooooollooddddddxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkxkkkxxxxdl:,'..    .....';;,......;cclllodxxxxxkkkkkkOOOOOOOOOOOkkkkkkOOOOOOOkkkkkkkOKKXXXXXXXXXXXXK00o.                   
                     ,xkxddoooooooooooddddddxxxxkkkxxxkkkkkkkkkkkkkkkkOOOOOOOkkkkkkxkkkxoc;'.......',,,'...',;cloooloddxxxxkkkkOOOOOOOOOOOOOOOOOOOOOOOOO000OOkkOO00KKXXXXXXXXXXXXK0x'                   
                     :kkdddooooooooddddddddxxxxkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOkkkkkkkkkkkxdolc:::::;;;;;:clooddddooooddxxxkkkkkkkkOOOOOOkkkkkkOOOOOOkOOOO00K0000KKKXXXXXXXXXXXXXXKKx.                   
                    .oOxdddoodddooodddddxxxxxxkkkkkkOOOOkkkkkkkkOOOOOOOO0000OOOOkkkkkxxxxxxxxxdoooooooddddddxxxdddddddxxxxkkkkkkkOOOOOOOkkkkkxxkkkkkkkkkkOO0KKKKXXXXXXXXXXXXXXKKXXKx.                   
                    ;kkxddddddddoodddxxxxxkkkkkkkkkOOkOkkkkkkkxxkkOOOO0000000OOOkkkkkxxxdddxxxxdddddddddddddxxxxxdddxxxxxxkkkkkOOOOOOOOOkkkxxdddddddoooollloodxk0KXXXXXXXXXXKKKXXXXk'                   
                   .okxxddddxdddddddxxxxkkkkkkkkkkkkkOOOOOOOkkxxxxkOOO000OOOOOOOOkkkkxxxxxxddddddddddddddxxxxxxxxxxxxxxkkkkkkkOOOOOOOkkkkkkxxdlc::;;;;;;;:;;;;;clodOKXXXXXKKKXXXXXK0c.                  
                  .lOkxxxxxddddddddxxxxxkkkkkkkkkkkkkkkOOOkkkkkxxkkOO0000000OOOOOkkkkkxxxxxxxxdddddxxxxxxxxkkkkkxxxxxkkkkkkkkOOOkOOOOOOOkkxoc;,'...'','''..........'cOXXXKKKKKXXKXXO;                   
                 .lkkxxxxxxxdddddxxxxxxkkkkkkkkOOOOOOOOOOOOOOOOOOO00000000000OOOOkkkkkxxxxxkkxxxxxxxxkkkkkOOkkkkxxxxkkkkkkkOOO000OOOOOOOxo:,...........        ..  ..:OXXXXXKKKKKKK0d'                  
                 ,xOxxdxxxxxxdddddxxxkkkkkkkkkkkkkOOOOOOOOOOO00000000000OOOOOOOOkkkkkkkkkkkkkkOkkOOOOOOOOOOOOOkkkxxxxkkkkkOOO00000000OOko;.....                .    .'xKXXXXXKK000KOd;.                 
                .lkkxxxdxxxxxdddddxxxxkkkkkkkkkkkOOOOOOOOOOOO0000000000OOOOOOOOOOOOkkkkkkkkkOOOOO000000OOOOOOkkkkkkkkkkkOOOOOOOO00000OOko;....                ..    .:xKKXXXK0OOOOo..                   
               .lkkxxxxxxxdddddoddddxxxxxkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0000OOOOOOOOOOOOkkkkkkkkkkOOOOOOOkOOOOOOOkxl;...                 ... .':cdOKKXKK000Kk'                     
              .oOkkxxxddddddddooooodddxxxxxxkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO000000OOOOOOOOOOOOOOOOOkkkkkkkkOOOOOOOOOOOkkkxo:'..                  ....,,;lxO00KKKK0KO,                     
             .ckOkkxxxxddddddddooooooddxxxxxxxxxxxxxkxkkkkkkkkOOOOOOOOOOOkkkOOOOkOOOOOO0OOOO000000OOOOOOOOOOOOOkkkkkkkkkkOOkOkkOOOkkkkxddl;...                 ......,lxkO0KKXKKK0:                     
             ;kOkxxxxxxdddddddooolloodddxxxddxxxxxxxxxkkkkkkkkkkkkkOOOOOOOOOOOOOkOOOOOO00OOOOOOOOOOOOOOOOOOkkkkkkkxxxxxxxxxdxxxxxddxxxxxdl:,'...              ......':odxkO0000OOOl..                   
            .lOkkxxxdxxxdddddoooolloooddddddddddxxxxxxxxxxxxkkkkkkkkOOOOOOOOOOOOOOOOO0OOOOOOOOOOOOkkkkOOOOOOOOOOOkxxxxkkkkkkkkkkxdoddooddoc:;,'....      .    .....',:loxkOOOO0000kl.                   
            ;kOkkxxddddddddddoooooooooooddddxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkOOOOOOOOOOOkkkkkkkkkkkkkOOOOOOOOkkxxxxxkkkkOkkkkkOkkxddxolllc;,''......       ....',;:clodxkOO00KO;.                    
           .cOkkxxxdddddddddddoolllooooodddxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkOOOOOOOOOkkkkkkkkkkkkkkkkkkkkOkkkkxxxxxdxxxxxxxxddxxdxxxxdoooc;;,'........... .....'',;:codxkOO00k:.                     
           .ckkxxxxdddooooooooolllllloooodddxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkxxxkkkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkxxdxxxxdddddddddddoccdoclooc::;,''...............''',;:cldxkOO00c.                      
            :kkxxxxdddoooooddooolllloooooooddxxxkkkkkkkkkxxxxxxxxxxxxxxxxkkkkkxkxxxxxxxkkkkkkkkxxxxxxxxxxxkkxxxxxddddxdddxxddddxxdddddollooc;:;...............'''',,,;clodkkO00o.                       
            ,kkxxxddddoooloodddoollloooooodddddxxxkkkxxkkkkkkkkkxxxxxxxxxxxkkkkxxxxxxxxxxxxkkkkxxxxxxxxxxxxxxxdddddddddxxddddoodddoddoooocclc,''....'.............',;;:ldxkOO0O;                        
            ;kOkxxddoooooollooooollolloooodddxxxxxxxxkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxxxxxdooolloooodddddddoooddooooolllc;;;,'..'.....         ...',cdxkkOO00O;                        
            'dkkxxddoooooooooodddooolloodddxxxxxkkkkkkkkkkkOkkOOkkkkxxxxxxxxxxkkkkkkxxxxxxxxxdxxxxxxxxxxxxddooolllooooddddddddddoooooooolcc;,'.....          .......,cxOOOO00Od,                        
             :kkxxxdddooooooooodooooooooodxxxxxxxkkkkkkOOkkOOOOOOOkkkkxxxxxxxxxkkkkkkkxxxdddxxxxxxxxxxxxdddddoc:;;;;;c:cllloddddddooooolc;,...         . .........'';ok00000k:.                         
             :kOkxxddooooooolloloooooooooooddxxxkkkkkkkkkkkkkOOOOOkkkkkkxxxxxxxkkkkkkkkxxxddxxxxxxxxxxxdddodol:;'.........'',;;;:cllc;'''....  .................'',:oxOO00Kk,                           
             ,kOkkxddooooooollllooollllooooooddxxxkkkkkkkkkkkkkkkOkkkkkkkkkxxxxxxxxkkkkkkkxxxxxxdddxxxxxdddddolc:;,''.............''..........................',::loxkOOO00l.                           
             .lkkkxxddoooooollooooollllloooodddddxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxkkkkkkkkkxxddddxxxxxxxxxdddolc:::;,,'''..'..'..........................'',:codxxkOOOOkl.                            
              .ckkkxddoolllllllllllllooooooooddxxdddxxxxxxxkkkkkkkxkkkkxxkkkxkkkkkxxxxxxkkkxxxxxxxxxxxxxxxkxxxddddocc:::::;;;;,;;,''.....'',,,,,,;,,,,,,,,,,;:lodxkkOO00o'                              
                ,dkxxdoolllllllllllllooooooooooddddddddxxxxxxxxxxxxxxxxkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddooolllcccccccccccc;;;;;;:cccc:::::::::;;;:clodxkkOOO0O;                               
                 .lkkxdolllllllllllllooooooooooodddddddxxxxxxxxxxxxxxxxkkkxkkkkkxxxkxxxxxxxxxxxxdddxxxxxxxxxxxxxxxdddoooooollccclllllccccloollllc::cccc:::clodxkkOOOO0Oc.                               
                  .lkkxdolllcccllloooooooolllloooddddddddxxxxxxxxxkkkkkkkkkkkkkkxxxkkxxxxxxxxdxxddddddxddxxxxxxxxxxxxxxddddddooooooooooooodddoolloooollllodxkkkOOOOO0k:.                                
                   .cxkxdoolllllllllooooolllllooooodddddddddxxxxxxxkkkkkkkOOkkkkxxxxxxxxxxddddddxxxxxxxxxxxdxxxxxxxxxxxxxxxxxxdddddddddddddddddddxxxxxdxxxkkkkOO0O00k;                                  
                    .,dkxxddoolllllllloooooloooooooodddddddddxxxxxxxxxkkkkkkkkkkkkkkxxxxxddxxdddddxxxxxddddddddddddddddxxxxddddddxxxxddxxxxxxxxxxxxxkkkkkkOOOOOO00kc.                                   
                      .cxkxxdoolllllllllloollllllooooddddddddxxxxxxxxxkkkkkkOOOkkkkkxxxxxxxxxxxddddddddddddddddddddddddddddddddddddddddxxxxxxxxxxxxkkkkOOOOOO000Oo,.                                    
                       .,lxkxddolllccccllloooolllooooddddddddddxxxxxkkkkkkkkkkkkkkkkxxkkkkkkkkxxxddddddddddddddddoddddddddddddddddddddddxxxxxxxxxkkkkkOOOOOO00kl'.                                      
                         .,lxkxddoolllcccclloooooooooooddddddddxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkxxxxxxxddddddddddddddddddddddddddddxxxddxxxxxxxxxxkkkkkkkOOOO0Oo'                                         
                           .;xOkxddolllcclclloooooooooddddddddxxddxxxxxxxxxxxxxkkkkkkkOOkkkkkxxkkkxxxdddddddddddddddddddddddddxxxxxxdddxxxxkkkkkkkkkkOOOO00x;.                                          
                            .lkOkkxddooolllllllloooooddddxxxxddxxxxxxxddxxxxxxkkkkkkkkkkkkkkkkkkkkxxxxxxdddddddddddddddddddddxxxxxdddddxxxxkkkkkkkkkkOO0Oxc.                                            
                             ..:xOOkkxddooooooooodddodddddxxdddddddxxxxxxxxxxkkkkkxxkkkkkkkkOkkkkkxxxxxddddddddddddddddddddxxxxxxdddddxxxxxxkkkkkkOOO0kl,.                                              
                                .;okOOkkxddddddddddddddddddddddddddxxxxxxxxxxxxxxxkkkkkkkkkkkkkkxxxkxxxdddddddddddddddddddxxddddddddxxxxxxxkkkkOOO00kl'                                                 
                                  ..:dOOOkkkxxxdddddddddddddxxxxxxxxxxxxxxxddddxxxxxxxxkkkkkxxxxxkkxxxddoddddddddddddddddddddddddddxxxxxxkkkOOO00ko:.                                                   
                                     .,lxOOOkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddxxxxxxxxxxxxxxxxxxxxdddddddddddddddddddddddddxddxxxkkkkkOO00Od:'                                                      
                                        .,coxOOOOkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxddddddxxxdddddddddddddddddddddddddddddodddddxxxxxxkkkkOOO00ko:'.                                                        
                                           ..,:coxOOOOOOOkkkkkkkxxxxxxxxxxxxxxxxddddddddddddooodddddddddddddddddddddddddxxxxkkkkkkOOO00kdl;.                                                            
                                                 .',:ldk00OOOOOOOkkxxxxxxxkkkxxxxxxxxxddddooooooodddddddddddddddxxddxxxxxkkkkkOOOO0kdc;..                                                               
                                                      .':loxkOOOOOOOkkkkkkkkkkkkkxkkkxxxxddddooooddddddddddddddxxxxxxkkkkkOOOO0Oko;..                                                                   
                                                           ..'''',codkO000OOOOOkkkkkkkkkkxxxxxdddxxxxxxxxxxxxxkkkkkkkOOOOO0Okdl;.                                                                       
                                                                    ..,;cccclloxddxkO0OOOkxxkOkkkkkkkkkkkkkkOOOOOOOOOOOkxol;..                                                                          
                                                                               ....';:;,,'..;:cllllodxxxdooooololccc:;....                                                                              
                                                                                                   ....... ..                                                                                           
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
