                                                                                                    
                                                                 .                                  
                                                                .,:,.                               
                                                              .;lodkd,                              
                 .;cccc:.                                     ;olloxOx'                             
               .;oooooldd:.                                  ,olcloxOd.                             
              .;l:;:clloodo;.                               'llcclodkd.                             
              '::;;:clllllodo:.                           .;lllcccodkx,                             
             .::;;:::cccllllodo:.                     ...;oollccclodxko.                            
             'c::::;;;;::clc:cloo:'.........'...',,;;:lodddooooooooooxd'                            
             'c:::;;,,,;;:ccc::cloolloooooddddddxxddddddddddxxxxxxdlldd,                            
             ,c:::;,'...',;:c:;;:cllcloddddddxxxdddddddodddddxxxxxkxxxxo,.                          
             ,l::::;'....,;ccc:;,;::clooddxxxxdxddddooooooooddxxxkkkkkkkxo;..                       
             .clccc:,....';cccc;;,:lodddddddddddddooooooolloodxxkkOOOOOOOOkxdl:;,..                 
              ,lccll:,.....,:c:;:lodddddddddoooddooooooooolloddxkOOO0OOkkkkOOOOOOko;.               
              .lc:lll:,'....':cloddddddddoooooddddddddddooollodxkOOOOOOkkkkOOOOOOOOOd'              
            .,odc:;;ccc:;'';:ldddddddddddoooooddxxxxkxxxdoolllodxkkOOkkkkkkkkOOOOOO0Ol.             
            ;kOdlc::clcccclodxxxxddddddooolloddxkkkkkkkkxdollllodxkkkxdolcllxkOOOOOOOOd'            
           ,xOxoc;;:ccclodxxxxxxxdddddooooodddxxkkkxxkkkkxdooooodddxkd:,...':dk00K000OOc.           
          .dOxdl:,,;clodxxxxxxxxdddddoooooddddolloodxxxxxxdddddxxxxxxo,....':okKXXXXK0Od'           
          ,kkdoc;,,:lodxxxxxxdxxxxdddddooooc;'..',,,;lodddddxkxxxkkkxxl'....:lx0KXNNXK00o.          
          ;kxdoc:;cloddxxxxxdddxxxxddddolc,.   .,col;..;clooxkkkkkkkkkkxl:,;coxO0KXNXXKKx'          
          'dxdollclodddxxxxxxxxxxxxxxxddol,..    .':c. .,:ldxkkkOOOOkkkkkkkxxxkkO0XXXXXK0l.         
          ,xxoooooodddxxxxxxkkkkkkkkkkkkxxdl;.....',,.';clodxxkkkOOOOOOOOOOOOOkkO0XXXXXXXk,         
         .cxdoooodddxxxkkkkkkkkkOOOO0OOkkkkxxdlccccclloddoddxkkkkOOOkkkkkOkkkO00KXXXXXXXXO,         
         'dxddddddxxkkkkkkkOkkkxkOO000OOkkxxxxxdddddddxxxxxxkkkkOOOkkkxolccccclodkKXXXKKX0:         
        .lxxxxdddxxkkkkkkOOOOOOkOO000OOOkkkxxxxxxxxxkkkkxxxkkkOOOOOOxl;'..........:OXKKKKKl.        
        :kxxxxdddxxkkkkkOOOOOOO0000OOOOOkkkkkkOOOOOOOOOkkkkkkOO000OOo'..          .dXXK0Ox;.        
       ;xkxxddddddxxxkkkkkkkOOOOOOOOOOOOOOOOOO00OOOOOOOOkkkkOOOOOOOkl'.        ...,o0KKKO;          
      ,xkxxddddoooddxxxxxxkkkkkkkOOOOOOOOOOOOOOOOOOOOOOkkkxkkkkkkxxxo:..        ..'lk0000l.         
     .lkxxddddoooooddxxxxxxxxxxkkkkkOOOOOOOOOOkkkkkkkOOOkxxxkkkkxxxdol:'...    ...,cdkO0Ol.         
     .dkxddoddoollooddxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxdddol:;'........',:oxO0o.          
     .okxddooooolloooddxxkkkkkxxxxxxxxkxxxxxxkkkxxxxxxxxddddxdddddoolc:,'........',cox0x'           
     .lkxdooooooooooddxxxkkkkkkkkkxxxxxxxxxxxxxxxxxxxddoloodddddooool:,.....   ...;dkO0l.           
      :kxdooooooooooddxxkkkkkkOOOkkkxxxxkkkxxxxxxxxxddoc;,,,,;::clc;,...  ......',ck0Ol.            
      'xkddoooloollooodxxxkkkkkkkkkkkkkkxxxkkxxxdxxxxxdoc:,'..................';coxOOl.             
       'oxdollllllooooodddxxxxxkxxxkkxxkkxxxxxxxxxxxxxxxdolcc::::;,,,;::;;;;;;:oxkOOc.              
        .lxdllllloooooooddddxxxxxkkkkkkkxxxxxxxddxxxxxxxxxdddooooolllooolllllodkkOOl.               
         .:xdolllllollooooddddxxxxkkkkkkkkxxxxdddxxxdddddxxxxxxddddddxxxxxxxxkOO0x;.                
           'lxdolllllolloooddddxxxkkkkkkkkkxkkxxddddddddddddddddddddxxxxxkkkOOOxc.                  
            .,dxdolllllooooddddxxxxxxxxxkkkkkkkxxxddddddddddddddxxddxxxkkkkOOkc.                    
              'lxkxooooooodddddddxxxxxxkkkkkkkkkkxxxdddddddddddxddddxxkkkOOxc'                      
                .:okkxddddddddxddxxxxddxxxxkkkxxxxxxddddddddddddddxxxkOOko;.                        
                  .':oxkkkkkxxxxxxxxxxxdddxxxdddxdddddddddddddxxxxkOOko:'.                          
                      .';clxkOOOkxxxxxxxxxdddooodddddddddxxxxkkOOkoc;..                             
                           .';::cldxkkkkkkkkxxxdxxdxxxxxkkkOOkxl;..                                 
                                  ..'',,;:c:::clloooooolllc:;'.                                     
                                                  ...                                               
                                                                                                    
